<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <title>Rezerwacja sal konferencyjnych</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

</head>
<body>
<style>
    .container:not(.footer){
        background-color: black;
        min-height: 500px;
    }
    img{
        display: block;
        float: left;
        margin-left: -10px;
    }
    .header h1{
        margin-bottom: 50px;
        margin-top: 20px;
        color: white;
        font-family: "Lucida Console";

    }
    .header{
        border: 1px solid #ccc !important;
    }
    input, select {
        position: absolute;
        left: 450px;
        margin-left: 100px;
    }
    form{
        line-height: 40px;
    }
    .footer{
        text-align: center;
        background-color: #141414;
    }

    body{
        color: gray;
    }

</style>
<div class="container">

    <div class="row header">
        <div class="col-sm-4">
            <img src="{% static 'img/banner.png' %}" width="350px">
        </div>
        <div class="col-sm-8">
            <h1>Wynajem salek konferencyjnych</h1>
            <button onclick="window.location.href='{% url 'all_rooms' %}'" type="button" class="btn btn-outline-primary">Wszystkie</button>
            <button onclick="window.location.href='{% url 'form' %}'" type="button" class="btn btn-outline-secondary">Szukaj</button>
            <button onclick="window.location.href='{% url 'room_new' %}'" type="button" class="btn btn-outline-success">Dodaj salkę</button>
{#            <button onclick="window.location.href='{% url 'form' %}'" type="button" class="btn btn-outline-danger">Danger</button>#}
{#            <button onclick="window.location.href='{% url 'form' %}'" type="button" class="btn btn-outline-warning">Warning</button>#}
{#            <button onclick="window.location.href='{% url 'form' %}'" type="button" class="btn btn-outline-info">Info</button>#}
{#            <button onclick="window.location.href='{% url 'form' %}'" type="button" class="btn btn-outline-light">Light</button>#}
{#            <button onclick="window.location.href='{% url 'form' %}'" type="button" class="btn btn-outline-dark">Dark</button>#}
        </div>
    </div>
    <br>
    {% block content %}
    {% endblock %}


</div>
<div class="container footer">

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>